<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Avion | Home</title>
	<!-- -- Local links -- -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.min.css" />

	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<link href="assets/css/aos.css" rel="stylesheet">

	<link rel="icon" href="assets/images/Avion-Transparent.png">

	<link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="500">
	<div class="whole-container" data-scroll-container>

		<header id="header">
			<div class="top-menu">
				<div class="logo-title">
					<div class="container-fluid">
						<div class="logo-title-wrapper">
							<div class="left-side">
								<a href="index.html" class="navbar-brand">
									<img src="assets/images/Avion-White.png" alt="Logo">
								</a>
								<div class="title-text">
									<p class="fixed-word">AVION:</p>
									<p>
										<span class="rotate-word word">Adventure.</span>
										<span class="rotate-word word">Advantage.</span>
										<span class="rotate-word word">Advisors.</span>
									</p>
								</div>
							</div>
							<div class="right-side">
								<a href="https://www.bonjour@avionadvisors.io/" class="btn btn-lg btn-primary">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-intro">
				<div class="container">
					<p class="big-header">Delivering digital <br> solutions that shape <br> business innovation.</p>
				</div>
			</div>
			<div class="intro-text">
				<div class="container">
					<p class="big-header">What's your <i>unfair</i> <br> competitive advantage?</p>
					<p class="semi-header">Our Clients are Exit-driven Startups, Growth Ventures, and IPO-focused Enterprises.</p>
				</div>
			</div>
		</header>

		<div id="navbar" class="sticky-navbar">
			<nav class="navbar navbar-expand navbar-dark">
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#about"><span class="number">01</span> About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#expertise"><span class="number">02</span> Expertise</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#current"><span class="number">03</span> Current</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#culture"><span class="number">04</span> Culture</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services"><span class="number">05</span> Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact"><span class="number">06</span> Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<div id="about">
			<div class="main-text">
				<div class="container">
					<h1>Delivering digital solutions that shape <br> business innovation.</h1>
				</div>
			</div>
			<div class="slider-1">
				<div class="container">
					<div class="container-inner">
						<div class="carousel-outer">
							<div id="sync1" class="owl-carousel owl-theme">
								<div class="item">
									<div class="row">
										<div class="col-8 align-self-sm-center">
											<div class="quote">
												<p>We help companies develop <br> enterprise platforms that optimize <br> complex processes and
													startups <br> differentiate through innovative <br> product design.
												</p>
											</div>
										</div>
										<div class="col-4">
											<div class="img-wrapper">
												<img src="assets/images/Business-Complexity.jpg" alt="" class="img-fluid client-image">
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-5">
											<div class="img-wrapper">
												<img src="assets/images/Mobile-Business-min.jpg" alt="" class="img-fluid client-image">
											</div>
										</div>
										<div class="col-7 align-self-sm-center">
											<div class="quote quote-right">
												<p>By understanding the scope of <br> strategy, technology, and people, we <br> leverage design
													to
													develop an unfair <br> advantage for companies to <br> outperform their competitors.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-7 align-self-sm-center">
											<div class="quote">
												<p>Our raison d'être: Why AVION? <br><br>

													Because entrepreneurship <br> and innovation necessitates assembling a <br> plane on
													the way down - invention, risk <br>management, and courage.
												</p>
											</div>
										</div>
										<div class="col-5">
											<div class="img-wrapper">
												<img src="assets/images/Avion-Narrative.jpg" alt="" class="img-fluid client-image">
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="about-bottom">
				<h3>We’re strategic, operational Advisors that assist Founders, Executive Teams, and Boards to discover and
					acquire an unfair competitive advantage as well as the necessary resources to succeed.
				</h3>
			</div>
			<div class="left-circle">
				<img src="assets/images/Teal-Dark-Circle.png" alt="">
			</div>
		</div>

		<div id="expertise">
			<div class="right-circle">
				<img src="assets/images/Teal-Dark-Circle.png" alt="">
			</div>
			<div class="container">
				<div class="section-heading">
					<div class="left-heading">
						<h2>Our Expertise</h2>
					</div>
					<div class="right-heading">
						<h1>Forward thinking design <br> for enterprise and startups</h1>
					</div>
				</div>
				<div class="section-info">
					<h4>Experience a data-driven process and direction for functional design that surpasses competitors. Our
						recipe
						for success includes a transparent, hands-on process to collaboration that aligns unmet needs with
						market-driven solutions. We specialize in the following areas of expertise:</h4>
				</div>

				<div class="service-types  mt-0" id="section">
					<div class="container">
						<div class="row">
							<div class="col-6">
								<div class="img-wrapper rellax scroll scroll-top" data-rellax-speed="-1" data-rate="-1"
									data-aos="fade-up" data-aos-delay="300">
									<div class="row">
										<div class="col-lg-4 col-5 align-self-end">
											<div class="img-title">
												<h3 class="text-right">B2C <br>
													Consumer <br>
													Mobility</h3>
											</div>
										</div>
										<div class="col-lg-8 col-7">
											<div class="img-box">
												<img src="assets/images/B2C-Consumer-Mobile-min.jpg" class="img-fluid thumbnail">
											</div>
										</div>
									</div>
								</div>

								<div class="img-wrapper rellax scroll-bot pt-lg-0" data-rellax-speed="-1" data-rate="3"
									data-aos="fade-down" data-aos-delay="300">
									<img src="assets/images/Enterprise-SaaS-min.jpg" class="img-fluid">
									<div class="img-title">
										<h3>B2B Enterprise
											SaaS</h3>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="img-wrapper rellax scroll-top" data-rellax-percentage="0.5" data-rellax-speed="1"
									data-rate="-1.5" data-aos="fade-down" data-aos-delay="500">
									<div class="img-title mb-3">
										<h3>Proptech & Real Estate</h3>
									</div>
									<img src="assets/images/Real-Estate.jpg" class="img-fluid">
								</div>


								<div class="img-wrapper rellax scroll-top" data-rellax-percentage="10" data-rellax-speed="1"
									data-rate="-1.2" data-aos="fade-up" data-aos-delay="400">
									<div class="row">
										<div class="col-lg-8 col-8">
											<div class="img-box">
												<img src="assets/images/Biotech-Lifesciences-min.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-lg-4 col-4 align-self-end">
											<div class="img-title">
												<h3>Biotech & <br>
													Life Sciences</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row single-box">
							<div class="col-3"></div>
							<div class="col-9">
								<div class="img-wrapper rellax" data-rellax-speed="-1" data-rellax-percentage="10" data-aos="fade-up"
									data-aos-delay="400">
									<div class="row">
										<div class="col-8">
											<div class="img-box">
												<img src="assets/images/Fintech-Commerce-min.jpg" class="img-fluid">
											</div>
										</div>
										<div class="col-4 align-self-end">
											<div class="img-title mb-0">
												<h3>Fintech & <br>
													Commerce</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="current">
			<div class="container">
				<div class="section-heading">
					<div class="left-heading">
						<h2>What's Current</h2>
					</div>
					<div class="right-heading">
						<h1>Featured Projects Under <br> Development</h1>
					</div>
				</div>
				<div class="service-two">
					<div class="container">
						<div class="row">
							<div class="col-12 p-0">
								<div class="service-inner">
									<div class="row">
										<div class="col-md-5 p-0">
											<img src="assets/images/Proptech.jpg" alt="" class="img-fluid">
										</div>
										<div class="col-md-7 plg-5">
											<h4>Proptech Automation</h4>
											<p>Facilitating the scalability of single-and-multi family home financing and development thru a
												single management platform</p> <br>
											<p>From the manual tasks of build-and-flip deal development and project management to an
												efficient, automated investment and design management system in high growth markets.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 p-0">
								<div class="service-inner">
									<div class="row">
										<div class="col-md-5 order-lg-2 p-0">
											<img src="assets/images/Microscopic.jpg" alt="" class="img-fluid">
										</div>
										<div class="col-md-7 order-lg-1 align-self-center prg-5">
											<h4>Accelerating Discovery</h4>
											<p>Managing the strategic capital structure for lower, middle market life sciences and
												biotechnology M&A</p> <br>
											<p>Bridging the gap between discovery and exit through creative PE/VC buy-manage-sell solutions
												across process outsourcing, safety/regulations, integrated health, and GDPR compliance.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 p-0">
								<div class="service-inner">
									<div class="row">
										<div class="col-md-5 p-0">
											<img src="assets/images/Fintech-Commerce-min.jpg" alt="" class="img-fluid">
										</div>
										<div class="col-md-7 align-self-center plg-5">
											<h4>Social Currency</h4>
											<p>Powering the next generation of socially-driven financial transactions with a
												flexible-component based framework</p> <br>
											<p>
												A versatile design framework and inventory management system that powers web apps and backend
												systems for mobile-first, social currency across industries.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 p-0">
								<div class="service-inner">
									<div class="row">
										<div class="col-md-5 order-lg-2 p-0">
											<img src="assets/images/Eyeglasses-Digital-Transformation.jpg" alt="" class="img-fluid">
										</div>
										<div class="col-md-7 order-lg-1 align-self-center prg-5">
											<h4>Digital Transformation</h4>
											<p>Transforming brick and mortar processes for consumer-driven mobile innovation in prescription
												eyeglasses</p> <br>
											<p>Enabling new business innovation through architecture and infrastructure design and
												implementation across the modernization of legacy systems for custom glasses and eyewear.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 p-0">
								<div class="service-inner">
									<div class="row">
										<div class="col-md-5 p-0">
											<img src="assets/images/DeFi-App.jpg" alt="" class="img-fluid">
										</div>
										<div class="col-md-7 align-self-center plg-5">
											<h4>High Frequency Lending </h4>
											<p>Developing the future of decentralized finance (DeFi) software for intelligent arbitrage
												trading</p> <br>
											<p>Building consumer-facing lending technology for the everyday investor with instantaneous,
												uncollateralized smart contracts that make for risk-mitigated arbitrage and safe swap
												opportunities.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="culture">
			<div class="left-circle">
				<img src="assets/images/Teal-Bright-Circle.png" alt="">
			</div>
			<div class="container">
				<div class="heading">
					<h2>Working with Avion</h2>
				</div>
				<div class="slider-2">
					<div id="slider-2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="quote">
								<p>Designing an unfair competitive advantage</p>
							</div>
						</div>
						<div class="item">
							<div class="quote">
								<p>Strategic financial services and investment advisory</p>
							</div>
						</div>
						<div class="item">
							<div class="quote">
								<p>Translating processes into functional, usable products</p>
							</div>
						</div>
						<div class="item">
							<div class="quote">
								<p>Highly collaborative design tools and processes</p>
							</div>
						</div>
						<div class="item">
							<div class="quote">
								<p>Agile product development and sprint management</p>
							</div>
						</div>
						<div class="item">
							<div class="quote">
								<p>Efficient engineering and deployment collaboration</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="services">
			<div class="container">
				<div class="section-heading">
					<div class="left-heading">
						<h2>Services</h2>
					</div>
					<div class="right-heading">
						<h1>Design for innovative brands <br>
							and leadership teams</h1>
					</div>
				</div>
				<div class="section-info">
					<h4>Our expertise is working with Clients to shape the outlook of their strategic decisions and the underlying
						resources to differentiate. We are the creative glue between technology and business that melds design,
						usability, and scalability to competitively startup, grow, exit, or IPO.</h4>
				</div>

				<div class="services-box">
					<div class="row">
						<div class="col-lg-4 col-12">
							<div class="single-box">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/Digital-Teal.png" alt="" class="img-fluid">
									</div>
									<div class="card-body">
										<div class="category-title">
											<h5 class="title">Digital & Technology Advisory:</h5>
										</div>
										<div class="cat-desc">
											<ul>
												<li>Architecture & Infrastructure Engineering</li>
												<li>Product Design & Brand Development</li>
												<li>Enterprise Digital Transformation</li>
												<li>Product Management & Automation</li>
												<li>Creative Services & Marketing </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="single-box">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/Operations-Teal.png" alt="" class="img-fluid">
									</div>
									<div class="card-body">
										<div class="category-title">
											<h5 class="title">Execution & Operations Advisory:</h5>
										</div>
										<div class="cat-desc">
											<ul>
												<li>Startup & Corporate Innovation</li>
												<li>Operational Development & Management</li>
												<li>Corporate Governance & Leadership</li>
												<li>Post-Acquisition Integrations</li>
												<li>Board-Level Advisory & Placements</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="single-box">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/Finance-Teal.png" alt="" class="img-fluid">
									</div>
									<div class="card-body">
										<div class="category-title">
											<h5 class="title">Finance & Investment Advisory:</h5>
										</div>
										<div class="cat-desc">
											<ul>
												<li>Asset-based Lending</li>
												<li>IPO Readiness</li>
												<li>M&A Advisory</li>
												<li>Revenue-Based Funding</li>
												<li>Venture Capital & Private Equity</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		<div id="call-out">
			<div class="right-circle">
				<img src="assets/images/Teal-Bright-Circle.png" alt="">
			</div>
			<div class="container">
				<div class="call-out">
					<h1>Meet the advisors that will future- <br> proof the design of your business.</h1>
				</div>
				<div class="call-btn text-center">
					<a href="https://www.bonjour@avionadvisors.io/" class="btn btn-lg btn-primary">Contact Us</a>
				</div>
			</div>
		</div>

		<footer id="contact">
			<div class="container">
				<div class="footer-wrapper">
					<div class="left-side">
						<a href="index.html" class="navbar-brand">
							<img src="assets/images/Avion-White.png" alt="Logo" class="img-fluid">
						</a>
						<div class="title-text">
							<p class="fixed-word">Avion</p>
						</div>
					</div>
					<div class="right-side">
						<p>Linkedin</p>
						<a href="https://www.bonjour@avionadvisors.io/">bonjour@avionadvisors.io</a>
					</div>
				</div>
				<div class="copyright">
					<p>&copy; 2021 Avion Advisors</p>
				</div>
			</div>
		</footer>

	</div>

	<!-- Local Scripts -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/aos.js"></script>

	<script src="assets/js/custom.js"></script>
	<script src="assets/js/text-rotating.js"></script>

</body>

</html>